###############################################################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://10.10.4.131\:3306/cinemabpm
jdbc_username=root
jdbc_password=bobo12345